Hi there


{{#is_alert}} The postgresql service is down, please take a look at what went wrong!

sudo systemctl status  postgresql@9.4-main.service
sudo tail -f /var/log/postgresql/postgresql-9.4-main.log

 {{/is_alert}}

{{#is_recovery}} Service is back up, phew! {{/is_recovery}}

Notify: @slack-sre-alerts